[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.32/jooq-codegen-maven-3.19.32.pom
Progress (1): 1.2 kBProgress (1): 3.0 kBProgress (1): 3.9 kB                    Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.32/jooq-codegen-maven-3.19.32.pom (3.9 kB at 4.4 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.19.32/jooq-parent-3.19.32.pom
Progress (1): 912 BProgress (1): 1.8 kBProgress (1): 3.5 kBProgress (1): 9.6 kBProgress (1): 13 kB Progress (1): 20 kBProgress (1): 22 kBProgress (1): 24 kBProgress (1): 29 kBProgress (1): 33 kBProgress (1): 37 kBProgress (1): 41 kB                   Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.19.32/jooq-parent-3.19.32.pom (41 kB at 269 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.32/jooq-codegen-maven-3.19.32.jar
Progress (1): 0.9/18 kBProgress (1): 2.3/18 kBProgress (1): 3.6/18 kBProgress (1): 5.0/18 kBProgress (1): 6.4/18 kBProgress (1): 7.7/18 kBProgress (1): 9.1/18 kBProgress (1): 10/18 kB Progress (1): 11/18 kBProgress (1): 13/18 kBProgress (1): 14/18 kBProgress (1): 15/18 kBProgress (1): 17/18 kBProgress (1): 18/18 kBProgress (1): 18 kB                      Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-codegen-maven/3.19.32/jooq-codegen-maven-3.19.32.jar (18 kB at 124 kB/s)
[INFO] 
[INFO] -----------------------------< ru.tgu:opp >-----------------------------
[INFO] Building opp 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.8.1:tree (default-cli) @ opp ---
[INFO] ru.tgu:opp:jar:0.0.1-SNAPSHOT
[INFO] +- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.5.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.14:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.14:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.32:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.32:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.14:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.3:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.18:compile
[INFO] |  +- org.hibernate.orm:hibernate-core:jar:6.6.49.Final:compile
[INFO] |  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
[INFO] |  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.6.3.Final:compile
[INFO] |  |  +- org.hibernate.common:hibernate-commons-annotations:jar:7.0.3.Final:runtime
[INFO] |  |  +- io.smallrye:jandex:jar:3.2.0:runtime
[INFO] |  |  +- com.fasterxml:classmate:jar:1.7.3:compile
[INFO] |  |  +- net.bytebuddy:byte-buddy:jar:1.17.8:runtime
[INFO] |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.6:runtime
[INFO] |  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.6:runtime
[INFO] |  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.3:runtime
[INFO] |  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.6:runtime
[INFO] |  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
[INFO] |  +- org.springframework.data:spring-data-jpa:jar:3.5.11:compile
[INFO] |  |  +- org.springframework.data:spring-data-commons:jar:3.5.11:compile
[INFO] |  |  +- org.springframework:spring-orm:jar:6.2.18:compile
[INFO] |  |  +- org.springframework:spring-context:jar:6.2.18:compile
[INFO] |  |  +- org.springframework:spring-tx:jar:6.2.18:compile
[INFO] |  |  +- org.springframework:spring-beans:jar:6.2.18:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  \- org.springframework:spring-aspects:jar:6.2.18:compile
[INFO] |     \- org.aspectj:aspectjweaver:jar:1.9.25.1:compile
[INFO] +- org.springframework.boot:spring-boot-starter-web:jar:3.5.14:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.14:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.21.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.21.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.21.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.5.14:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.54:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.54:compile
[INFO] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.54:compile
[INFO] |  +- org.springframework:spring-web:jar:6.2.18:compile
[INFO] |  |  \- io.micrometer:micrometer-observation:jar:1.15.11:compile
[INFO] |  |     \- io.micrometer:micrometer-commons:jar:1.15.11:compile
[INFO] |  \- org.springframework:spring-webmvc:jar:6.2.18:compile
[INFO] |     \- org.springframework:spring-expression:jar:6.2.18:compile
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.14:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.14:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.14:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.4:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.4:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  |     \- org.ow2.asm:asm:jar:9.7.1:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.7:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.8:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.18:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.18:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.18:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.4:test
[INFO] +- org.postgresql:postgresql:jar:42.7.11:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.42:compile
[INFO] +- org.springframework.boot:spring-boot-starter-security:jar:3.5.14:compile
[INFO] |  +- org.springframework:spring-aop:jar:6.2.18:compile
[INFO] |  +- org.springframework.security:spring-security-config:jar:6.5.10:compile
[INFO] |  |  \- org.springframework.security:spring-security-core:jar:6.5.10:compile
[INFO] |  |     \- org.springframework.security:spring-security-crypto:jar:6.5.10:compile
[INFO] |  \- org.springframework.security:spring-security-web:jar:6.5.10:compile
[INFO] +- io.jsonwebtoken:jjwt-api:jar:0.12.5:compile
[INFO] +- io.jsonwebtoken:jjwt-impl:jar:0.12.5:compile
[INFO] +- io.jsonwebtoken:jjwt-jackson:jar:0.12.5:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.21.2:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.21:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.21.2:compile
[INFO] +- org.modelmapper:modelmapper:jar:3.1.1:compile
[INFO] \- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.8.9:compile
[INFO]    +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.8.9:compile
[INFO]    |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.8.9:compile
[INFO]    |     +- org.springframework.boot:spring-boot-starter-validation:jar:3.5.14:compile
[INFO]    |     |  \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO]    |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.30:compile
[INFO]    |        +- org.apache.commons:commons-lang3:jar:3.17.0:compile
[INFO]    |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.30:compile
[INFO]    |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.30:compile
[INFO]    |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO]    |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.21.2:compile
[INFO]    +- org.webjars:swagger-ui:jar:5.21.0:compile
[INFO]    \- org.webjars:webjars-locator-lite:jar:1.1.3:compile
[INFO]       \- org.jspecify:jspecify:jar:1.0.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.746 s
[INFO] Finished at: 2026-06-16T03:37:57+07:00
[INFO] ------------------------------------------------------------------------
